<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4o8-Vd-DJC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Deafults-->
        <scene sceneID="TEc-12-DRQ">
            <objects>
                <viewController title="Deafults" id="nOq-P5-rFx" customClass="DefaultsViewController" customModule="UniversityCourseTracker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EVC-tF-Znf"/>
                        <viewControllerLayoutGuide type="bottom" id="pOu-m6-UmG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZrV-hb-OgG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="preview" translatesAutoresizingMaskIntoConstraints="NO" id="rhv-qY-b6r">
                                <rect key="frame" x="0.0" y="180" width="320" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="3Md-gj-c9t"/>
                                    <constraint firstAttribute="height" constant="128" id="OS9-xZ-6Tp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OS9-xZ-6Tp"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJC-fE-tyf">
                                <rect key="frame" x="0.0" y="420" width="320" height="60"/>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ohV-h2-rUU"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Let's Go!"/>
                                <connections>
                                    <action selector="didSelectUniversity:" destination="nOq-P5-rFx" eventType="touchUpInside" id="KRs-KQ-tp8"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="gotoTrackedSections" id="mfQ-T2-QeQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select your university" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aup-xK-PY6">
                                <rect key="frame" x="16" y="215" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yDv-DJ-RCA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.65747153079741538" green="0.90087928921568627" blue="0.88637083032281438" alpha="0.95383413461538458" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pOu-m6-UmG" firstAttribute="top" secondItem="pJC-fE-tyf" secondAttribute="bottom" id="0FV-ap-eiA"/>
                            <constraint firstItem="pOu-m6-UmG" firstAttribute="top" secondItem="rhv-qY-b6r" secondAttribute="bottom" constant="60" id="4hH-vn-ZZ5"/>
                            <constraint firstItem="rhv-qY-b6r" firstAttribute="leading" secondItem="ZrV-hb-OgG" secondAttribute="leading" id="RD6-Hq-DoP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aup-xK-PY6" secondAttribute="trailing" id="cZ2-ZT-FGI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Aup-xK-PY6" secondAttribute="leading" id="cew-86-n9k"/>
                            <constraint firstAttribute="trailing" secondItem="pJC-fE-tyf" secondAttribute="trailing" id="fTC-P4-qQT"/>
                            <constraint firstItem="pJC-fE-tyf" firstAttribute="leading" secondItem="ZrV-hb-OgG" secondAttribute="leading" id="iNo-BI-rrh"/>
                            <constraint firstItem="Aup-xK-PY6" firstAttribute="centerY" secondItem="ZrV-hb-OgG" secondAttribute="centerY" id="llZ-jt-2KO"/>
                            <constraint firstAttribute="trailing" secondItem="rhv-qY-b6r" secondAttribute="trailing" id="oRD-9A-S0I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UnA-Lj-oUg" userLabel="Tile"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="letsGoButton" destination="pJC-fE-tyf" id="0fg-43-EZ2"/>
                        <outlet property="textField" destination="Aup-xK-PY6" id="nzb-cE-bdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bu-st-VfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="trackedSectionsVC" id="BYZ-38-t0r" customClass="ViewController" customModule="UniversityCourseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Appointment Reminders-96" translatesAutoresizingMaskIntoConstraints="NO" id="D0x-ZQ-5Wc">
                                <rect key="frame" x="112" y="192" width="96" height="96"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add courses to get notified" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTR-wx-zUW">
                                <rect key="frame" x="71" y="296" width="197" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OTR-wx-zUW" secondAttribute="trailing" constant="36" id="4LH-pa-cdU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OTR-wx-zUW" secondAttribute="bottom" constant="147" id="Np9-Ig-UPF"/>
                            <constraint firstItem="D0x-ZQ-5Wc" firstAttribute="centerX" secondItem="OTR-wx-zUW" secondAttribute="centerX" id="VcN-Rb-acx"/>
                            <constraint firstItem="OTR-wx-zUW" firstAttribute="top" secondItem="D0x-ZQ-5Wc" secondAttribute="bottom" constant="8" symbolic="YES" id="WF4-xJ-XrQ"/>
                            <constraint firstItem="OTR-wx-zUW" firstAttribute="top" secondItem="D0x-ZQ-5Wc" secondAttribute="bottom" constant="8" id="ePQ-6J-BPH"/>
                            <constraint firstItem="OTR-wx-zUW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="hue-6c-42l"/>
                            <constraint firstItem="D0x-ZQ-5Wc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kcc-t6-JgZ"/>
                            <constraint firstItem="D0x-ZQ-5Wc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rwe-CV-bOx"/>
                            <constraint firstItem="OTR-wx-zUW" firstAttribute="top" secondItem="D0x-ZQ-5Wc" secondAttribute="bottom" constant="8" id="ucd-R9-iLN"/>
                            <constraint firstItem="OTR-wx-zUW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="vpR-aD-TeZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VcN-Rb-acx"/>
                                <exclude reference="WF4-xJ-XrQ"/>
                                <exclude reference="ePQ-6J-BPH"/>
                                <exclude reference="hue-6c-42l"/>
                                <exclude reference="Np9-Ig-UPF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fUg-J2-B3F">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ICo-DR-F4F">
                            <connections>
                                <segue destination="QIC-wo-IC9" kind="show" id="jgq-wf-nqR"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="rightBarButtonItem" destination="ICo-DR-F4F" id="Vef-Iy-wdn"/>
                        </connections>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="305"/>
        </scene>
        <!--Subjects View Controller-->
        <scene sceneID="KMV-mY-OjM">
            <objects>
                <tableViewController id="QIC-wo-IC9" customClass="SubjectsViewController" customModule="UniversityCourseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fbb-DA-9lh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="subjectCell" textLabel="zc4-Gz-moH" style="IBUITableViewCellStyleDefault" id="kdr-z1-xEQ">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kdr-z1-xEQ" id="Isy-ml-mTm">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zc4-Gz-moH">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YKr-Ie-GXI" kind="show" identifier="gotoCourseList" id="Qxv-aC-upL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QIC-wo-IC9" id="kLg-Gc-KkU"/>
                            <outlet property="delegate" destination="QIC-wo-IC9" id="r5Q-cd-DT1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HEs-Zz-cJZ">
                        <barButtonItem key="rightBarButtonItem" title="Options" style="plain" id="NVe-Qu-emw">
                            <connections>
                                <action selector="doneClicked:" destination="yX4-65-XhI" id="6n0-oZ-86Z"/>
                                <segue destination="Lva-tJ-mzh" kind="show" id="Oae-ya-YjP"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="rightBarButtonItem" destination="NVe-Qu-emw" id="c2W-eq-ssl"/>
                        </connections>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="fOV-D3-TYb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="refresh:" destination="QIC-wo-IC9" eventType="valueChanged" id="bci-NW-PCj"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDP-Ti-bil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="305"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="6IQ-Gj-fKB">
            <objects>
                <tableViewController id="yX4-65-XhI" customClass="OptionsViewController" customModule="UniversityCourseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="qOD-Ly-OVM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="University" id="H0p-Uu-UZs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="chooseUniversityCell" textLabel="iSh-ts-Nkr" style="IBUITableViewCellStyleDefault" id="7U1-Rd-ezJ">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7U1-Rd-ezJ" id="nV7-rx-U6c">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Wk-0p-4lc">
                                                    <rect key="frame" x="0.0" y="0.0" width="1" height="1"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iSh-ts-Nkr">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Term" id="rO5-BE-noa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="chooseTermCell" textLabel="44P-8C-t52" style="IBUITableViewCellStyleDefault" id="4hQ-gf-8Ct">
                                        <rect key="frame" x="0.0" y="209" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4hQ-gf-8Ct" id="dn0-2T-r6d">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="44P-8C-t52">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2SR-8S-13d">
                                                    <rect key="frame" x="0.0" y="0.0" width="1" height="1"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yX4-65-XhI" id="c3z-75-RsA"/>
                            <outlet property="delegate" destination="yX4-65-XhI" id="Q8N-cc-Aag"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dq4-Db-UTF">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="Lcp-lI-yff">
                            <connections>
                                <action selector="doneClicked:" destination="yX4-65-XhI" id="GnC-fE-2Yq"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="rightBarButtonItem" destination="Lcp-lI-yff" id="gAS-L5-dOT"/>
                        </connections>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="41x-rC-4Dy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    </refreshControl>
                    <connections>
                        <outlet property="termCell" destination="4hQ-gf-8Ct" id="PjI-Wq-cqg"/>
                        <outlet property="termLabel" destination="44P-8C-t52" id="kUb-dl-tih"/>
                        <outlet property="termTextField" destination="2SR-8S-13d" id="zfx-gq-YdT"/>
                        <outlet property="universityCell" destination="7U1-Rd-ezJ" id="b6y-pL-zoH"/>
                        <outlet property="universityLabel" destination="iSh-ts-Nkr" id="rWM-sX-8Y5"/>
                        <outlet property="universityTextField" destination="8Wk-0p-4lc" id="IxX-Rg-aMP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJ9-qm-PX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hoW-kf-R9I">
            <objects>
                <navigationController id="Lva-tJ-mzh" customClass="NavigationController" customModule="UniversityCourseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L9u-ho-dP6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bSh-CP-3Eb">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="yX4-65-XhI" kind="relationship" relationship="rootViewController" id="qdH-lR-zaa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nns-6o-R7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="907"/>
        </scene>
        <!--Courses View Controller-->
        <scene sceneID="CfB-cG-4rr">
            <objects>
                <tableViewController id="YKr-Ie-GXI" customClass="CoursesViewController" customModule="UniversityCourseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Trw-DI-hd9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="courseCell" textLabel="D1E-gS-5gD" detailTextLabel="VL6-Rw-tiT" style="IBUITableViewCellStyleSubtitle" id="7jv-8X-xXz">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7jv-8X-xXz" id="XL1-dx-wfg">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D1E-gS-5gD">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VL6-Rw-tiT">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UTC-8Q-rEZ" kind="show" identifier="gotoSectionsList" id="fyf-GR-TwE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YKr-Ie-GXI" id="c0o-z8-pbN"/>
                            <outlet property="delegate" destination="YKr-Ie-GXI" id="dwr-7o-7nl"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="fzE-M8-lOH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="refresh:" destination="YKr-Ie-GXI" eventType="valueChanged" id="zpr-fN-JLt"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyF-aG-3oJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="305"/>
        </scene>
        <!--Single Course View Controller-->
        <scene sceneID="xlS-tp-TFF">
            <objects>
                <tableViewController id="UTC-8Q-rEZ" customClass="SingleCourseViewController" customModule="UniversityCourseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" id="Avh-L1-rh1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="metadataCell" rowHeight="109" id="dkA-Cy-AD6" customClass="MetadataCell" customModule="UniversityCourseTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dkA-Cy-AD6" id="Zyv-dH-sRk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t93-5S-ayV">
                                            <rect key="frame" x="16" y="8" width="296" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHa-Lb-tVd">
                                            <rect key="frame" x="16" y="25" width="288" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="63" id="Lc5-h0-XJz"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget nisl ac libero sodales semper. Proin viverra sed justo ac scelerisque. Mauris faucibus sagittis enim sed mollis. </string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rHa-Lb-tVd" firstAttribute="top" secondItem="t93-5S-ayV" secondAttribute="top" id="13b-y3-fGC"/>
                                        <constraint firstItem="t93-5S-ayV" firstAttribute="leading" secondItem="Zyv-dH-sRk" secondAttribute="leadingMargin" constant="8" id="Euq-iJ-JlG"/>
                                        <constraint firstItem="rHa-Lb-tVd" firstAttribute="top" secondItem="t93-5S-ayV" secondAttribute="bottom" id="HOr-0G-eqc"/>
                                        <constraint firstItem="rHa-Lb-tVd" firstAttribute="bottom" secondItem="t93-5S-ayV" secondAttribute="bottom" id="Hat-gU-hdn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="t93-5S-ayV" secondAttribute="trailing" id="Hlh-Dq-0E1"/>
                                        <constraint firstItem="t93-5S-ayV" firstAttribute="top" secondItem="Zyv-dH-sRk" secondAttribute="topMargin" id="UIj-FR-qeH"/>
                                        <constraint firstItem="rHa-Lb-tVd" firstAttribute="leading" secondItem="Zyv-dH-sRk" secondAttribute="leadingMargin" constant="8" id="ZOS-VK-t2r"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rHa-Lb-tVd" secondAttribute="trailing" constant="8" id="ffY-Cn-bCv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="t93-5S-ayV" secondAttribute="bottom" id="oda-4f-9gP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="oda-4f-9gP"/>
                                            <exclude reference="13b-y3-fGC"/>
                                            <exclude reference="Hat-gU-hdn"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="content" destination="rHa-Lb-tVd" id="qI9-cD-wNV"/>
                                    <outlet property="title" destination="t93-5S-ayV" id="id4-rV-ztQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="HkV-dK-tYS">
                                <rect key="frame" x="0.0" y="201" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HkV-dK-tYS" id="foJ-xI-2lw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQW-Vd-exK">
                                            <rect key="frame" x="16" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UTC-8Q-rEZ" id="9xt-PM-aRi"/>
                            <outlet property="delegate" destination="UTC-8Q-rEZ" id="oS7-Qo-tGg"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vj6-Pe-L69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ews-ZT-LXz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4o8-Vd-DJC" customClass="NavigationController" customModule="UniversityCourseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b35-zR-2hq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bId-VQ-meF">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="nOq-P5-rFx" kind="relationship" relationship="rootViewController" id="fC1-Ih-eJ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzd-nd-d7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="Appointment Reminders-96" width="96" height="96"/>
        <image name="preview" width="590" height="393"/>
    </resources>
    <color key="tintColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
</document>
