<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTA-5E-aFp">
                    <rect key="frame" x="8" y="8" width="30" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2C-JS-nEJ">
                    <rect key="frame" x="8" y="31" width="304" height="86"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="297" id="Lpc-Mw-LkH"/>
                        <constraint firstAttribute="height" constant="108" id="hBj-1x-LAV"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend varius libero quis porttitor. Integer ac ipsum erat. Praesent in neque efficitur, interdum urna lobortis, molestie turpis. Pellentesque fringilla purus sit amet justo tincidunt placerat. Nam eu ex velit. </string>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Lpc-Mw-LkH"/>
                            <exclude reference="hBj-1x-LAV"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QTA-5E-aFp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="148-Tn-C22"/>
                <constraint firstItem="T2C-JS-nEJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="5qh-zC-6Fi"/>
                <constraint firstAttribute="trailing" secondItem="T2C-JS-nEJ" secondAttribute="trailing" constant="8" id="GuM-Q6-mKe"/>
                <constraint firstItem="T2C-JS-nEJ" firstAttribute="leading" secondItem="QTA-5E-aFp" secondAttribute="leading" id="OdT-ts-igJ"/>
                <constraint firstItem="QTA-5E-aFp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="bHm-yO-EBc"/>
                <constraint firstItem="T2C-JS-nEJ" firstAttribute="top" secondItem="QTA-5E-aFp" secondAttribute="bottom" constant="5" id="dpE-Uz-ArX"/>
                <constraint firstAttribute="trailing" secondItem="T2C-JS-nEJ" secondAttribute="trailing" id="hev-Z3-34b"/>
                <constraint firstItem="T2C-JS-nEJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rxP-U6-o8k"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="5qh-zC-6Fi"/>
                    <exclude reference="hev-Z3-34b"/>
                    <exclude reference="rxP-U6-o8k"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="766" y="408"/>
        </view>
    </objects>
</document>
