<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionCell" rowHeight="213" id="MO0-H6-gt6" customClass="SectionViewCell" customModule="UniversityCourseTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="213"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="MO0-H6-gt6" id="1YS-6f-k3f">
                <rect key="frame" x="0.0" y="0.0" width="392" height="212"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Tj8-h0-j9F">
                        <rect key="frame" x="68" y="98" width="309" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="90" identifier="$stackHeight$" id="LUV-TN-ojv"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRy-fw-62L">
                        <rect key="frame" x="15" y="10" width="45" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdn-AI-Tow">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.41874614357948303" green="0.73575395345687866" blue="0.079823441803455353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Bdn-AI-Tow" secondAttribute="bottom" id="2z8-uQ-zwg"/>
                            <constraint firstAttribute="trailing" secondItem="Bdn-AI-Tow" secondAttribute="trailing" id="4hl-J8-C0M"/>
                            <constraint firstAttribute="width" constant="45" id="Hhq-T7-xTY"/>
                            <constraint firstItem="Bdn-AI-Tow" firstAttribute="top" secondItem="DRy-fw-62L" secondAttribute="top" id="MRQ-wu-9TZ"/>
                            <constraint firstAttribute="height" constant="45" id="hjh-Uy-4jf"/>
                            <constraint firstItem="Bdn-AI-Tow" firstAttribute="leading" secondItem="DRy-fw-62L" secondAttribute="leading" id="yXQ-qS-YoL"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSD-cf-nMf">
                        <rect key="frame" x="336" y="188" width="41" height="14"/>
                        <attributedString key="attributedText">
                            <fragment content="Randall">
                                <attributes>
                                    <color key="NSColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="12" name="HelveticaNeue"/>
                                    <font key="NSOriginalFont" size="12" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Tj8-h0-j9F" secondAttribute="trailing" id="382-CY-8rG"/>
                    <constraint firstItem="DRy-fw-62L" firstAttribute="top" secondItem="1YS-6f-k3f" secondAttribute="top" constant="10" id="3g1-8d-deF"/>
                    <constraint firstItem="Tj8-h0-j9F" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1YS-6f-k3f" secondAttribute="top" constant="10" identifier="$stackViewTopInEq$" id="BCn-SX-8gR"/>
                    <constraint firstItem="Tj8-h0-j9F" firstAttribute="leading" secondItem="DRy-fw-62L" secondAttribute="trailing" constant="8" id="Npp-nN-zdE"/>
                    <constraint firstItem="DRy-fw-62L" firstAttribute="leading" secondItem="1YS-6f-k3f" secondAttribute="leadingMargin" id="Q3z-4S-hPv"/>
                    <constraint firstItem="dSD-cf-nMf" firstAttribute="top" secondItem="Tj8-h0-j9F" secondAttribute="bottom" id="X42-fD-mPo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dSD-cf-nMf" secondAttribute="trailing" id="pq5-pP-Voo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Tj8-h0-j9F" secondAttribute="bottom" constant="15" id="yAY-qd-qoe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="circleViewContainer" destination="DRy-fw-62L" id="akc-uJ-qF1"/>
                <outlet property="circleViewHeight" destination="hjh-Uy-4jf" id="wsy-1N-IJU"/>
                <outlet property="instructorLabel" destination="dSD-cf-nMf" id="71U-ia-cU4"/>
                <outlet property="sectionNumber" destination="Bdn-AI-Tow" id="j7F-Gx-l0L"/>
                <outlet property="stackView" destination="Tj8-h0-j9F" id="i0q-Br-8tx"/>
                <outlet property="stackViewHeight" destination="LUV-TN-ojv" id="Zdt-aV-gx8"/>
            </connections>
            <point key="canvasLocation" x="366" y="264.5"/>
        </tableViewCell>
    </objects>
</document>
