<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "NSManagedObject.init(context : NSManagedObjectContext) -&gt; NSManagedObject:CoreDataExtensions.swift">
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, didReceiveRemoteNotification : [NSObject : AnyObject], fetchCompletionHandler : (UIBackgroundFetchResult) -&gt; ()) -&gt; ():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "userInfo[&quot;gcm.message_id&quot;]">
            </PersistentString>
            <PersistentString
               value = "alert.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OptionsViewController.tableView(UITableView, didSelectRowAtIndexPath : NSIndexPath) -&gt; ():OptionsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "TrackedSectionViewController.tableView(UITableView, didSelectRowAtIndexPath : NSIndexPath) -&gt; ():TrackedSectionsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SectionViewController.viewWillAppear(Bool) -&gt; ():SectionViewController.swift">
      </ContextState>
      <ContextState
         contextName = "UIViewController.makeTitleViewWithSubtitle(String, subtitle : String) -&gt; UIView:Utils.swift">
         <PersistentStrings>
            <PersistentString
               value = "max(titleLabel.frame.size.width, subtitleLabel.frame.size.width)">
            </PersistentString>
            <PersistentString
               value = "titleView.frame.size">
            </PersistentString>
            <PersistentString
               value = "min(self.view.frame.size.width * (2/4), max(titleLabel.frame.size.width, subtitleLabel.frame.size.width))">
            </PersistentString>
            <PersistentString
               value = "self.view.frame.size.width * (2/4)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SingleCourseViewController.prepareSearchFlow(SearchFlowDelegate) -&gt; ():SingleCourseViewController.swift">
      </ContextState>
      <ContextState
         contextName = "TermViewController.setAvailableSemesters([Semester]) -&gt; ():TermViewController.swift">
      </ContextState>
      <ContextState
         contextName = "TrackedSectionViewController.numberOfSectionsInTableView(UITableView) -&gt; Int:TrackedSectionsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sectionedDataSet.orderedKeys.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CoursesViewController.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():CoursesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "AppConstants.Id.Segue.sections">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CoursesViewController.prepareSearchFlow(SearchFlowDelegate) -&gt; ():CoursesViewController.swift">
      </ContextState>
      <ContextState
         contextName = "OptionsViewController.doneTermPicker(UIBarButtonItem) -&gt; ():OptionsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SubjectsViewController.(loadData(Bool) -&gt; ()).(closure #2):SubjectsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SubjectsViewController.loadData(Bool) -&gt; ():SubjectsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.refreshControl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackedSectionViewController.viewWillAppear(Bool) -&gt; ():TrackedSectionsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sectionedDataSet!.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "University.init() -&gt; University:Model.proto.swift">
      </ContextState>
      <ContextState
         contextName = "TrackedSectionViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:TrackedSectionsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "getValueAtIndex(section).count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SubjectsViewController.(loadData() -&gt; ()).(closure #1):SubjectsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DefaultsViewController.cancelPicker(UIBarButtonItem) -&gt; ():DefaultsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, handleActionWithIdentifier : String?, forLocalNotification : UILocalNotification, completionHandler : () -&gt; ()) -&gt; ():AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "static University.parseFromJson([String : AnyObject]) -&gt; University?:ModelExtensions.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;id&quot;]">
            </PersistentString>
            <PersistentString
               value = "json[&quot;abbr&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SubjectsViewController.loadData() -&gt; ():SubjectsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "userDefaults.universityTopicName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SubjectsViewController.setupViews() -&gt; ():SubjectsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "userDefaults">
            </PersistentString>
            <PersistentString
               value = "appConfig.university?.abbr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SingleCourseViewController.gotoSection() -&gt; ():SingleCourseViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableView.indexPathForSelectedRow?.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TermViewController.tableView(UITableView, didSelectRowAtIndexPath : NSIndexPath) -&gt; ():TermViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SingleCourseViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:SingleCourseViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OptionsViewController.reloadSubjects() -&gt; ():OptionsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController?.parent">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SubjectsViewController.(loadData() -&gt; ()).(closure #1).(closure #1):SubjectsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.userDefaults">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackedSectionViewController.getKeyAtIndex(Int) -&gt; String:TrackedSectionsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sectionedDataSet.orderedKeys.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CoreDataManager.init(appDelegate : AppDelegate) -&gt; CoreDataManager:CoreDataManager.swift">
      </ContextState>
      <ContextState
         contextName = "SearchViewController.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedTerm!.year.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SectionViewCell.setSection(Section) -&gt; ():SectionViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "getSubjects(String, season : String, year : String, subjects : ([Subject]?) -&gt; ()) -&gt; ():DataRepos.swift">
         <PersistentStrings>
            <PersistentString
               value = "&quot;\(SUBJECTS)\(universityTopic)/\(season)/\(year)&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SubjectsViewController.viewDidLoad() -&gt; ():SubjectsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DataRepos.(processRequest(Request, completion : (Response?) -&gt; ()) -&gt; ()).(closure #1):DataRepos.swift">
      </ContextState>
      <ContextState
         contextName = "CoreDataManager.(updateUniversity in _0C72D52CD991FD884EF3A63EEB6D5C39)(University) -&gt; ():CoreDataManager.swift">
      </ContextState>
      <ContextState
         contextName = "DefaultsViewController.donePicker(UIBarButtonItem) -&gt; ():DefaultsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "static CoreUserDefault.(getPeristedUniversity in _4C8CBE6BEB4D1242EE3599187311DCF3)(NSManagedObjectContext) -&gt; CoreUserDefault?:CoreUserDefault.swift">
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [NSObject : AnyObject]?) -&gt; Bool:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "Notifications.makeCategories().first">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SectionViewController.setupViews() -&gt; ():SectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "titleView.frame.size.width">
            </PersistentString>
            <PersistentString
               value = "(view.frame.size.width * (3/4))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackedSectionViewController.(viewWillAppear(Bool) -&gt; ()).(closure #2):TrackedSectionsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "[sub]">
            </PersistentString>
            <PersistentString
               value = "[$0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CollectionType&lt;A where ...&gt;.listString.getter:ModelExtensions.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DefaultsViewController.viewDidLoad() -&gt; ():DefaultsViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
