<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SubjectsViewController.viewDidLoad() -&gt; ():SubjectsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SearchViewController.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedTerm!.year.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "getSubjects(String, season : String, year : String, subjects : ([Common.Subject]?) -&gt; ()) -&gt; ():DataRepos.swift">
         <PersistentStrings>
            <PersistentString
               value = "&quot;\(SUBJECTS)\(universityTopic)/\(season)/\(year)&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TermViewController.tableView(UITableView, didSelectRowAtIndexPath : NSIndexPath) -&gt; ():TermViewController.swift">
      </ContextState>
      <ContextState
         contextName = "TermViewController.setAvailableSemesters([Common.Semester]) -&gt; ():TermViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
