<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CourseHeaderView" customModule="UniversityCourseTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="290"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jl3-as-UUr">
                    <rect key="frame" x="93" y="247" width="173" height="29"/>
                    <segments>
                        <segment title="Open"/>
                        <segment title="All Sections"/>
                    </segments>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jl3-as-UUr" secondAttribute="bottom" constant="15" id="bhA-VD-agn"/>
                <constraint firstItem="jl3-as-UUr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="udL-TQ-EYk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="segmentedControl" destination="jl3-as-UUr" id="aUr-uc-AJH"/>
            </connections>
            <point key="canvasLocation" x="234" y="141"/>
        </view>
    </objects>
</document>
